<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox</title>
</head>
<body>
    <div class="container">
        <div class="cont-item item1">ELEMENT DEBUT</div>
        <div class="cont-item item2">ELEMENT 1</div>
        <div class="cont-item item3">ELEMENT 2</div>
        <!-- <div class="cont-item item4">ELEMENT 3</div>
        <div class="cont-item item5">ELEMENT 4</div>
        <div class="cont-item item6">ELEMENT 5</div>
        <div class="cont-item item7">ELEMENT 6</div>
        <div class="cont-item item8">ELEMENT DE FIN</div> -->
        <!-- <div class="cont-item">ELEMENT</div>
        <div class="cont-item">ELEMENT</div>
        <div class="cont-item">ELEMENT</div>
        <div class="cont-item">ELEMENT</div>
        <div class="cont-item">ELEMENT</div> -->
        <!-- <div class="cont-item">ELEMENT</div>
        <div class="cont-item">ELEMENT</div>
        <div class="cont-item">ELEMENT</div>
        <div class="cont-item">ELEMENT</div>
        <div class="cont-item">ELEMENT</div>
        <div class="cont-item">ELEMENT</div>
        <div class="cont-item">ELEMENT</div>
        <div class="cont-item">ELEMENT</div>
        <div class="cont-item">ELEMENT</div>
        <div class="cont-item">ELEMENT</div>
        <div class="cont-item">ELEMENT</div>
        <div class="cont-item">ELEMENT</div>
        <div class="cont-item">ELEMENT</div>
        <div class="cont-item">ELEMENT</div>
        <div class="cont-item">ELEMENT</div>
        <div class="cont-item">ELEMENT</div>
        <div class="cont-item">ELEMENT</div>
        <div class="cont-item">ELEMENT</div>
        <div class="cont-item">ELEMENT</div>
        <div class="cont-item">ELEMENT</div> -->
    </div>
    
</body>
</html>