<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Media Query</title>
</head>
<body class="container">
    <header class="item">
        <h1> Titre de ma page</h1>
    </header>
    <section class="item">
        <h2> Sous titre</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quisquam autem blanditiis cupiditate sequi beatae sint? Repellat vel aliquid quaerat expedita assumenda harum incidunt, voluptas neque in ducimus reiciendis veritatis perspiciatis quia commodi sapiente. A, ab nobis hic ipsam iste facilis dolorum vitae harum quas. Fuga nulla aliquam repellendus ut dignissimos tenetur cumque vel ea voluptate harum id officiis expedita inventore, excepturi velit placeat nostrum quibusdam impedit cum facere eveniet, vitae architecto numquam? Dolorum repudiandae dolorem, voluptate quam perferendis pariatur.</p>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
        </ul>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto accusamus praesentium consequuntur labore tempore neque similique mollitia odit voluptate, doloremque non recusandae qui odio quibusdam. Ab perferendis hic minus quidem distinctio cupiditate similique atque aliquam, harum iure doloribus molestias iste libero, ea eum earum id quis dolorum quas totam temporibus? Fugiat cumque nobis est quae, dolore, vel beatae officiis sint deserunt tempora ipsum quaerat dicta possimus atque veritatis quasi iusto.</p>
        <P><img src="pic.jpeg" alt="image de truc"></img></P>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto accusamus praesentium consequuntur labore tempore neque similique mollitia odit voluptate, doloremque non recusandae qui odio quibusdam. Ab perferendis hic minus quidem distinctio cupiditate similique atque aliquam, harum iure doloribus molestias iste libero, ea eum earum id quis dolorum quas totam temporibus? Fugiat cumque nobis est quae, dolore, vel beatae officiis sint deserunt tempora ipsum quaerat dicta possimus atque veritatis quasi iusto.</p>

    </section>

    <aside class="item">
        <h2> Sous titre Aside</h2>
        <form method="post" action="">
            <input type="search" name="name" placeholder="Recherchez">
            <input type="submit" value="envoyer">
        </form>
        <h2> Liens Aside</h2>
        <p><a href="#">A propos</a></p>
        <a href="#">Mentions Légales</a>
    </aside>
    <footer>
        <p>&copy; 2021 - putain de copyright !!</p>
    </footer>
    
</body>
</html>