<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>css grid</title>
</head>
<!-- <body class="container"> -->
<body>
    

    <!-- <header class="item">
        <h1> Mon titre</h1>
    </header>
    <section class="item">
        <p> ipsum dolor sit amet, consectetur adipisicing elit. Harum error dicta magni quibusdam voluptas impedit, suscipit rem rerum deserunt. Dolores at dolorum aspernatur dolor debitis. Unde atque nesciunt saepe voluptates.
        Voluptatum pariatur officiis rerum modi velit maxime facilis sunt expedita qui, dolor inventore sed quidem, reprehenderit ut similique necessitatibus ipsam! Animi possimus error eligendi dolorem neque, temporibus nostrum explicabo eos?
        Voluptatibus qui, pariatur reiciendis perferendis harum cumque dolores eos repudiandae debitis reprehenderit vel necessitatibus? Temporibus accusamus sed recusandae. Cupiditate eos vero distinctio praesentium obcaecati commodi molestiae ea porro veritatis aspernatur.
        </p>
    </section>
    <aside class="item">
        <h2> Une sidebar</h2>
        <p>
        Maxime et minus ab dolores suscipit, repellendus sint enim dolorem at tempore reprehenderit eius necessitatibus eligendi iure distinctio culpa hic sit totam. Quas quia quasi cupiditate ipsa, quam ea quis?
        Temporibus, dolore adipisci at illum a fugiat rem eligendi laudantium autem cupiditate quasi modi doloribus. Dolore, fugiat reprehenderit assumenda molestiae cum vel, cupiditate dignissimos nihil, facilis nobis ipsam itaque et?
        </p>
    </aside>
    <footer class="item">
        <p>Copyright &copy; 2021</p>
    </footer> -->

    <div class="container">
        <div class="item iA">A</div>
        <div class="item iB">B</div>
        <div class="item iC">C</div>
        <div class="item iD">D</div>
        <div class="item iE">E</div>
        <div class="item iF">F</div>
        <div class="item iG">G</div>
        <div class="item iH">H</div>
    </div>
    
</body>
</html>